# mongolink

./: .gitignore  .travis.yml  README  README.md  build.gradle  contributors.txt  header.txt  pom.xml  release.properties  run-maven.rb
MongoLink/: build.gradle  pom.xml
MongoLink-TestTools/: pom.xml
MongoLink-TestTools/src/main/java/com/mongodb/: FakeDB.java  FakeDBCollection.java
MongoLink-TestTools/src/test/java/com/mongodb/: TestsFakeDB.java  TestsFakeDBCollection.java
MongoLink/src/main/java/fr/bodysplash/mongolink/: DBAddressFactory.java  DbFactory.java  MongoLinkError.java  MongoLinkException.java  MongoSession.java  MongoSessionManager.java  Settings.java
MongoLink/src/main/java/fr/bodysplash/mongolink/converter/: Converter.java  DateTimeConverter.java  EnumConverter.java  PrimitiveConverter.java
MongoLink/src/main/java/fr/bodysplash/mongolink/criteria/: Criteria.java  CriteriaFactory.java  Restriction.java  RestrictionBetween.java  RestrictionEq.java  RestrictionFactory.java  Restrictions.java
MongoLink/src/main/java/fr/bodysplash/mongolink/domain/: CursorParameter.java  DbObjectDiff.java  EmptyCursorParameter.java  EmptyCursorParamter.java  QueryExecutor.java  UnitOfWork.java  UpdateStrategies.java
MongoLink/src/main/java/fr/bodysplash/mongolink/mapper/: AbstractMap.java  ClassMap.java  CollectionMapper.java  ComponentMap.java  ComponentMapper.java  ContextBuilder.java  EntityMapper.java  IdGeneration.java  IdMapper.java  Mapper.java  MapperContext.java  PropertyInterceptor.java  PropertyMapper.java  SubclassMap.java  SubclassMapper.java
MongoLink/src/main/java/fr/bodysplash/mongolink/utils/: MethodContainer.java  ReflectionUtils.java
MongoLink/src/test/java/fr/bodysplash/mongolink/: TestsContextBuilder.java  TestsIntegration.java  TestsMongoSession.java  TestsMongoSessionManager.java  TestsMongoSessionWithInheritance.java
MongoLink/src/test/java/fr/bodysplash/mongolink/converter/: TestsConverter.java  TestsDateTimeConverter.java
MongoLink/src/test/java/fr/bodysplash/mongolink/criteria/: TestsCriteria.java
MongoLink/src/test/java/fr/bodysplash/mongolink/domain/: TestQueryExecutor.java  TestsDbObjectDiff.java  TestsUpdateStrategies.java
MongoLink/src/test/java/fr/bodysplash/mongolink/mapper/: TestsClassMap.java  TestsComponentMapper.java  TestsEntityMapper.java  TestsMapper.java  TestsPropertyInterceptor.java  TestsPropertyMapper.java  TestsSubclassMapper.java
MongoLink/src/test/java/fr/bodysplash/mongolink/test/: Comment.java  CommentMapping.java  ContextBuilderTestFactory.java  FakeDbFactory.java  FakeEntity.java  FakeEntityMapping.java  FakeEntityWithNaturalId.java  FakeEntityWithNaturalIdMapping.java  TestFactory.java
MongoLink/src/test/java/fr/bodysplash/mongolink/utils/: TestsSettings.java
MongoLink/src/test/resources/: log4j.xml
mongolink/: pom.xml
mongolink-parent/: pom.xml
mongolink-test/: pom.xml
mongolink-test/src/main/java/fr/bodysplash/mongolink/test/: FakeCriteria.java  FakeCriteriaFactory.java  FakeDBFactory.java  FakePersistentContext.java
mongolink-test/src/test/java/fr/bodysplash/mongolink/test/: FakeEntity.java  FakeEntityWithStringId.java  TestsFakeCriteria.java  TestsFakeDBFactory.java  TestsFakePersistentContext.java
mongolink-testtools/: .gitignore  pom.xml  pom.xml.releaseBackup
mongolink-testtools/src/main/java/org/mongolink/test/: FongoDbFactory.java  MongolinkRule.java
mongolink/src/main/java/org/mongolink/: DbFactory.java  MongoLinkError.java  MongoLinkException.java  MongoSession.java  MongoSessionManager.java  MongoSessionStopedException.java  Settings.java  UpdateStrategies.java
mongolink/src/main/java/org/mongolink/domain/: CursorParameter.java  QueryExecutor.java  UpdateStrategies.java
mongolink/src/main/java/org/mongolink/domain/converter/: Converter.java  DateTimeConverter.java  EnumConverter.java  InstantConverter.java  IntervalConverter.java  Java8LocalDateConverter.java  Java8LocalDateTimeConverter.java  LocalDateConverter.java  MoneyConverter.java  PeriodConverter.java  PrimitiveConverter.java
mongolink/src/main/java/org/mongolink/domain/criteria/: CompositeRestriction.java  Criteria.java  CriteriaFactory.java  RestricitonExists.java  Restriction.java  RestrictionBetween.java  RestrictionElementMatch.java  RestrictionEquals.java  RestrictionEqualsToRegex.java  RestrictionExists.java  RestrictionFactory.java  RestrictionGreaterThanOrEqualTo.java  RestrictionIn.java  RestrictionNotEquals.java  RestrictionOr.java  Restrictions.java
mongolink/src/main/java/org/mongolink/domain/mapper/: AggregateMap.java  AggregateMapper.java  Capped.java  ClassMap.java  ClassMapper.java  CollectionMapper.java  ComponentMap.java  ComponentMapper.java  ContextBuilder.java  IdMapper.java  MapMapper.java  Mapper.java  PropertyInterceptor.java  PropertyMapper.java  SubclassMap.java  SubclassMapper.java
mongolink/src/main/java/org/mongolink/domain/query/: CursorParameter.java  EmptyCursorParameter.java  QueryExecutor.java
mongolink/src/main/java/org/mongolink/domain/session/: MongoSessionImpl.java  MongoSessionManagerImpl.java  MongoSessionStopedException.java  SessionState.java  UnitOfWork.java
mongolink/src/main/java/org/mongolink/domain/updateStrategy/: DbObjectDiff.java  Diff.java  DiffStrategy.java  DocumentVisitor.java  ListVisitor.java  OverwriteStrategy.java  PropertyVisitor.java  UpdateStrategy.java  Visitor.java
mongolink/src/main/java/org/mongolink/utils/: FieldContainer.java  Fields.java  MethodContainer.java  PropertyContainer.java  ReflectionUtils.java
mongolink/src/test/java/com/mongodb/: FakeDB.java  FakeDBCollection.java
mongolink/src/test/java/org/mongolink/: TestsMongoSession.java  TestsMongoSessionManager.java  TestsMongoSessionWithInheritance.java
mongolink/src/test/java/org/mongolink/domain/: TestQueryExecutor.java  TestsUnitOfWork.java  TestsUpdateStrategies.java
mongolink/src/test/java/org/mongolink/test/entity/: Comment.java  (+4 more)
mongolink/src/test/java/org/mongolink/utils/: TestsPropertyContainer.java  TestsSettings.java
mongolink/src/test/resources/: logback.xml
(+360 files in other folders)
