apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {

    runtime(
            [group: 'com.google.guava', name: 'guava', version: 'r09'],
            [group: 'org.mongodb', name: 'mongo-java-driver', version: '2.6.3'],
            [group: 'commons-lang', name: 'commons-lang', version: '2.4'],
            [group: 'log4j', name: 'log4j', version: '1.2.13']
    )

    testCompile(
            [group: 'org.hamcrest', name: 'hamcrest-all', version: '1.1'],
            [group: 'junit', name: 'junit', version: '4.8.1'],
            [group: 'org.mockito', name: 'mockito-all', version: '1.8.0']
    )
}