#release configuration
#Wed Feb 27 10:41:29 CET 2013
project.scm.org.mongolink\:mongolink-testtools.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.org.mongolink\:mongolink-testtools.developerConnection=scm\:git\:git@github.com\:MongoLink/mongolink-testtools.git
project.scm.org.mongolink\:mongolink-parent.tag=HEAD
project.rel.org.mongolink\:mongolink=0.0.11
scm.tag=0.0.11
remoteTagging=true
project.scm.org.mongolink\:mongolink.developerConnection=scm\:git\:git@github.com\:MongoLink/mongolink.git
project.dev.org.mongolink\:mongolink-parent=0.0.12-SNAPSHOT
project.rel.org.mongolink\:mongolink-parent=0.0.11
project.dev.org.mongolink\:mongolink-testtools=0.0.12-SNAPSHOT
scm.url=scm\:git\:git@github.com\:MongoLink/mongolink-parent.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.org.mongolink\:mongolink=0.0.12-SNAPSHOT
project.scm.org.mongolink\:mongolink-parent.developerConnection=scm\:git\:git@github.com\:MongoLink/mongolink-parent.git
exec.snapshotReleasePluginAllowed=false
project.rel.org.mongolink\:mongolink-testtools=0.0.11
project.scm.org.mongolink\:mongolink.tag=HEAD
completedPhase=run-preparation-goals
