<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mongolink-parent</artifactId>
        <groupId>fr.bodysplash</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>mongolink-test</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <scm>
   		<developerConnection>scm:git:git@github.com:MongoLink/MongoLink.git</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>fr.bodysplash</groupId>
            <artifactId>mongolink</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.bodysplash</groupId>
            <artifactId>mongolink-testtools</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>

    </build>

</project>